<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="=.@FuVR^[J:nY5qnVoxY" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="bKzVzRjy`8A[nKMN_Ooc"><value name="text"><shadow type="text" id="]T7R`BTHQpPjN;EJgKI)"><field name="TEXT">Pawor In</field></shadow></value></block></statement></block><block type="device_forever" id="xS{*[np%4UCx-fXq*b4X" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="/+-m{3Xp5NR-6Y9+Z]lY"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block><block type="device_button_event" id="%_FibabXS#,|ZlA}zq{." x="614" y="156"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_print_message" id="v$I)o4yTISx#PLBh=R@}"><value name="text"><shadow type="text" id="_t%ne)~o:L`F{4U!dm*?"><field name="TEXT">Hello!</field></shadow></value><next><block type="device_clear_display" id="mCTYRw#J.HdD|ty_~h=w"></block></next></block></statement></block><block type="device_button_event" id="d=QC]OGqEQ:@M~`!3s~)" x="302" y="340"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="q{I9h!IDlzmVUx9).$Ue"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement></block><block type="device_button_event" id="wDJ;r90=qVoRPaZ~_=wp" x="3" y="366"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="basic_show_icon" id="wnS7AoV(gfO8ywM^4O4j"><field name="i">IconNames.Heart</field></block></statement></block></xml>